<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.courtcounter.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:id="@+id/team_a_score"
                android:padding="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:layout_margin="8dp"
                android:onClick="onClickThreeA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:layout_margin="8dp"
                android:onClick="onClickTwoA"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:layout_margin="8dp"
                android:onClick="onClickFreeA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:padding="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:id="@+id/team_b_score"
                android:padding="4dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:layout_margin="8dp"
                android:onClick="onClickThreeB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:layout_margin="8dp"
                android:onClick="onClickTwoB"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Throw"
                android:layout_margin="8dp"
                android:onClick="onClickFreeB"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="onClickReset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
